spring.datasource.url=jdbc:mysql://localhost:3306/meals_on_wheel
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver